<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.colesturza.pangolin</groupId>
    <artifactId>pangolin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>simple</module>
  </modules>

  <artifactId>examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.colesturza.pangolin</groupId>
      <artifactId>pangolin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.colesturza.pangolin</groupId>
      <artifactId>pangolin-jetty-servlet</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>